-- MySQL Script generated by MySQL Workbench
-- Wed Nov 13 12:10:14 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema centre_de_formation
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema centre_de_formation
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `centre_de_formation` DEFAULT CHARACTER SET utf8 ;
USE `centre_de_formation` ;

-- -----------------------------------------------------
-- Table `centre_de_formation`.`Etudiant`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `centre_de_formation`.`Etudiant` (
  `NumEtu` INT NOT NULL,
  `NomEtu` VARCHAR(45) NULL,
  `prenomEtu` VARCHAR(45) NULL,
  `DateNaiss` DATE NULL,
  `AdressEtu` VARCHAR(20) NULL,
  `villeEtu` VARCHAR(45) NULL,
  `niveauEtu` VARCHAR(45) NULL,
  PRIMARY KEY (`NumEtu`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `centre_de_formation`.`Formation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `centre_de_formation`.`Formation` (
  `codeForm` INT NOT NULL,
  `titreForm` VARCHAR(45) NULL,
  `dureeForm` DATETIME NULL,
  `prixForm` VARCHAR(45) NULL,
  PRIMARY KEY (`codeForm`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `centre_de_formation`.`Session`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `centre_de_formation`.`Session` (
  `CodeSess` INT NOT NULL,
  `nomSess` VARCHAR(45) NULL,
  `dateDebut` DATE NULL,
  `dateFin` DATE NULL,
  `Formation_codeForm` INT NOT NULL,
  PRIMARY KEY (`CodeSess`, `Formation_codeForm`),
  INDEX `fk_Session_Formation1_idx` (`Formation_codeForm` ASC) VISIBLE,
  CONSTRAINT `fk_Session_Formation1`
    FOREIGN KEY (`Formation_codeForm`)
    REFERENCES `centre_de_formation`.`Formation` (`codeForm`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `centre_de_formation`.`Specialite`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `centre_de_formation`.`Specialite` (
  `codeSpe` INT NOT NULL,
  `nomSpe` VARCHAR(45) NULL,
  `DescriptionSpe` VARCHAR(45) NULL,
  `active` VARCHAR(45) NULL,
  PRIMARY KEY (`codeSpe`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `centre_de_formation`.`INSCRIPTION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `centre_de_formation`.`INSCRIPTION` (
  `Etudiant_NumEtu` INT NOT NULL,
  `Session_CodeSess` INT NOT NULL,
  `TypeCours` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Etudiant_NumEtu`, `Session_CodeSess`),
  INDEX `fk_Etudiant_has_Session_Session1_idx` (`Session_CodeSess` ASC) VISIBLE,
  INDEX `fk_Etudiant_has_Session_Etudiant_idx` (`Etudiant_NumEtu` ASC) VISIBLE,
  CONSTRAINT `fk_Etudiant_has_Session_Etudiant`
    FOREIGN KEY (`Etudiant_NumEtu`)
    REFERENCES `centre_de_formation`.`Etudiant` (`NumEtu`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Etudiant_has_Session_Session1`
    FOREIGN KEY (`Session_CodeSess`)
    REFERENCES `centre_de_formation`.`Session` (`CodeSess`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `centre_de_formation`.`APPARTENANCE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `centre_de_formation`.`APPARTENANCE` (
  `Specialite_codeSpe` INT NOT NULL,
  `Formation_codeForm` INT NOT NULL,
  PRIMARY KEY (`Specialite_codeSpe`, `Formation_codeForm`),
  INDEX `fk_Specialite_has_Formation_Formation1_idx` (`Formation_codeForm` ASC) VISIBLE,
  INDEX `fk_Specialite_has_Formation_Specialite1_idx` (`Specialite_codeSpe` ASC) VISIBLE,
  CONSTRAINT `fk_Specialite_has_Formation_Specialite1`
    FOREIGN KEY (`Specialite_codeSpe`)
    REFERENCES `centre_de_formation`.`Specialite` (`codeSpe`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Specialite_has_Formation_Formation1`
    FOREIGN KEY (`Formation_codeForm`)
    REFERENCES `centre_de_formation`.`Formation` (`codeForm`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `centre_de_formation`.`category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `centre_de_formation`.`category` (
  `category_id` INT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`category_id`));


-- -----------------------------------------------------
-- Table `centre_de_formation`.`category_1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `centre_de_formation`.`category_1` (
  `category_id` INT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`category_id`));


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
